[default]
; ring on all phones - list by hand :(
exten = 01189998819991197253,1,Dial(SIP/20&SIP/21&SIP/22&SIP/23&SIP/24&SIP/25&SIP/26&SIP/27&SIP/28&SIP/29&SIP/30&SIP/31)
exten = _X.,1,Dial(SIP/${EXTEN})

[sipgate_in]
; the following phones will ring on external call
; with the alert info our Cisco phones will ring differently
; ring 20 seconds on the central two phones, after this on all of this area
exten => 1483918e0,1,SIPAddHeader(Alert-Info: <Bellcore-dr2>)
    same => n,Dial(SIP/21&SIP/20,20)
    same => n,Dial(SIP/21&SIP/20&SIP/24&SIP/25&SIP/26&SIP/29&SIP/30&SIP/31)

; andere Sipgate Nummer für KtT. Nur in Vorstand + Freifläche klingeln
; bevor das Gespräch beginnt, wird zuerst noch good_news_magic_ding für den _Angerufenen_ abgespielt
exten => 2572153e0,1,SIPAddHeader(Alert-Info: <Bellcore-dr3>)
    same => n,Answer(500)
    same => n,Dial(SIP/27&SIP/21&SIP/20,,A(/var/lib/asterisk/sounds/custom/good_news_magic_ding))

[from-internal]
exten = 42, 1,Dial(SIP/20&SIP/21) ;short Dial for Freiflaeche

; ring on all phones - list by hand :(
exten = 01189998819991197253,1,Dial(SIP/20&SIP/21&SIP/22&SIP/23&SIP/24&SIP/25&SIP/26&SIP/27&SIP/28&SIP/29&SIP/30&SIP/31)

exten = 52737,1,Dial(SIP/25);character dial for "laser"
exten = 3734,1,Dial(SIP/21);character dial for "frei"
exten = 2663,1,Dial(SIP/24);character dial for "conf"
exten = 723,1,Dial(SIP/23);character dial for "rad"
exten = 63852,1,Dial(SIP/22);character dial fo "metal"

exten = _X.,1,Dial(SIP/${EXTEN})

;menu testing
exten => 50,1,Goto(menu,s,1)
    same => n,Hangup

; Ansage test
exten => 51,1,SIPAddHeader(Alert-Info: <Bellcore-dr3>)
  same => n,Answer(500)
  same => n,Dial(SIP/27&SIP/21&SIP/20,,A(/var/lib/asterisk/sounds/custom/good_news_magic_ding))

exten = _X.,1,Dial(SIP/${EXTEN})


[menu]
; play the welcome and select your number two times and, if the user did nothing, go to menu entry 0
exten => s,1,Answer(500)
    same => n,Background(/var/lib/asterisk/sounds/custom/welcome)
    same => n,WaitExten(5)
    same => n,Background(/var/lib/asterisk/sounds/custom/welcome)
    same => n,WaitExten(5)
    same => n,Goto(menu,0,1)

exten => 0,1,Dial(SIP/21&SIP/20&SIP/24&SIP/25&SIP/26&SIP/29&SIP/30&SIP/31,,m) ; Zum Türöffnen
    same => n,Hangup()

exten => 1,1,Dial(SIP/21&SIP/21) ; Freifläche + Regal

exten => 2,1,Dial(SIP/24) ; Conference

exten => 3,1,Dial(SIP/29) ; E-Werkstatt

exten => 4,1,Dial(SIP/25) ; Laser

; Warteschleife test...
exten => 5,1,Dial(SIP/26,,m) ; Schnittstelle

exten => 6,1,Dial(SIP/22) ; Fräse

exten => 7,1,Dial(SIP/23) ; Radstelle
