[default]
; ring on all phones - list by hand :(
exten = 01189998819991197253,1,Dial(SIP/20&SIP/21&SIP/22&SIP/23&SIP/24&SIP/25&SIP/26&SIP/27&SIP/28&SIP/29)
exten = _X.,1,Dial(SIP/${EXTEN})

[sipgate_in]
; the following phones will ring on external call
exten => 1483918e0,1,Dial(SIP/21&SIP/20&SIP/24&SIP/25&SIP/26&SIP/29)
exten => 1483918e0,n,Hangup

;temporary testing
;exten => 1483918e0,1,Goto(menu,s,1)
;exten => 1438918e0,n,Hangup

[from-internal]
exten = 0100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()

exten = 42, 1,Dial(SIP/20&SIP/21) ;short Dial for Freiflaeche

; ring on all phones - list by hand :(
exten = 01189998819991197253,1,Dial(SIP/20&SIP/21&SIP/22&SIP/23&SIP/24&SIP/25&SIP/26&SIP/27&SIP/28&SIP/29)

exten = 52737,1,Dial(SIP/25);character dial for "laser"
exten = 3734,1,Dial(SIP/21);character dial for "frei"
exten = 2663,1,Dial(SIP/24);character dial for "conf"
exten = 723,1,Dial(SIP/23);character dial for "rad"
exten = 63852,1,Dial(SIP/22);character dial fo "metal"

exten = _X.,1,Dial(SIP/${EXTEN})

[menu]

exten => s,1,Answer(500)
    same => n(loop),Background(/var/lib/asterisk/sounds/custom/jeopardy)
    same => n,WaitExten()

exten => 1,1,SayNumber(1)
    same => n,Hangup()

exten => 2,1,Dial(SIP/100)
    same => n,Hangup()
