[default]
exten = 01189998819991197253,1,Dial(SIP/100&SIP/101&SIP/102)
exten = 21,1,Dial(SIP/100&SIP/101&SIP/102)
exten = _X.,1,Dial(SIP/${EXTEN})

[sipgate_in]
exten => 1483918e0,1,Dial(SIP/100)
exten => 1483918e0,n,Hangup

;temporary testing
;exten => 1483918e0,1,Goto(menu,s,1)
;exten => 1438918e0,n,Hangup

[from-internal]
exten = 0100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()

exten = 42, 1,Dial(SIP/100) ;short Dial for Freiflaeche

exten = 21,1,Dial(SIP/100&SIP/101&SIP/102)
exten = 01189998819991197253,1,Dial(SIP/100&SIP/101&SIP/102)


exten = _X.,1,Dial(SIP/${EXTEN})

[menu]

exten => s,1,Answer(500)
    same => n(loop),Background(/var/lib/asterisk/sounds/custom/jeopardy)
    same => n,WaitExten()

exten => 1,1,SayNumber(1)
    same => n,Hangup()

exten => 2,1,Dial(SIP/100)
    same => n,Hangup()
