[default]
; ring on all phones - list by hand :(
exten = 01189998819991197253,1,Dial(SIP/20&SIP/21&SIP/22&SIP/23&SIP/24&SIP/25&SIP/26&SIP/27&SIP/28&SIP/29&SIP/30&SIP/31)
exten = _X.,1,Dial(SIP/${EXTEN})

[sipgate_in]
; send special ring tone (for extern dialing) and jump to menu
exten => 1483918e0,1,SIPAddHeader(Alert-Info: <Bellcore-dr2>)
    same => n,Goto(menu,s,1)

; andere Sipgate Nummer für KtT. Nur in Vorstand + Freifläche klingeln
; bevor das Gespräch beginnt, wird zuerst noch good_news_magic_ding für den _Angerufenen_ abgespielt
exten => 2572153e0,1,SIPAddHeader(Alert-Info: <Bellcore-dr3>)
    same => n,Answer(500)
    same => n,Dial(SIP/27&SIP/21&SIP/20,,A(/var/lib/asterisk/sounds/custom/good_news_magic_ding))

[from-internal]
exten = 42, 1,Dial(SIP/20&SIP/21) ;short Dial for Freiflaeche

; ring on all phones - list by hand :(
exten = 01189998819991197253,1,Dial(SIP/20&SIP/21&SIP/22&SIP/23&SIP/24&SIP/25&SIP/26&SIP/27&SIP/28&SIP/29&SIP/30&SIP/31)

exten = 52737,1,Dial(SIP/25);character dial for "laser"
exten = 3734,1,Dial(SIP/21);character dial for "frei"
exten = 2663,1,Dial(SIP/24);character dial for "conf"
exten = 723,1,Dial(SIP/23);character dial for "rad"
exten = 63852,1,Dial(SIP/22);character dial fo "metal"

exten = _X.,1,Dial(SIP/${EXTEN})

;menu intern testing
exten => 50,1,Goto(menu,s,1)
    same => n,Hangup

; second sip gate number intern testing
exten => 51,1,SIPAddHeader(Alert-Info: <Bellcore-dr3>)
  same => n,Answer(500)
  same => n,Dial(SIP/27&SIP/21&SIP/20,,A(/var/lib/asterisk/sounds/custom/good_news_magic_ding))

; call forwarding for the old Cisco-Phones
exten => _[x].,1,Dial(SIP/${EXTEN:-2})

exten = _X.,1,Dial(SIP/${EXTEN})


[menu]
exten => s,1,Set(status=${CURL(https://status.kreativitaet-trifft-technik.de/api/spaceInfo/asterisk)})
    ; hier kommt sowas wie 1-1 heraus (0-0 für beides geschlossen)
    same => n,Set(space=${CUT(status,,1)})
    same => n,Set(radstelle=${CUT(status,,2)})
    same => n,GotoIf($[ ${space} = 0 & ${radstelle} = 0 ]?zu:check)
    ; space + radstelle geschlossen
    same => n(zu),Playback(/var/lib/asterisk/sounds/custom/geschlossen)
    same => n,Goto(end)
    same => n(check),GotoIf($[ ${space} = 1 ]?space:rad)
    ; mind. der Space ist geöffnet
    ; spielt welcome zwei mal ab und leitet dann zum default 0
    same => n(space),Background(/var/lib/asterisk/sounds/custom/welcome)
    same => n,WaitExten(5)
    same => n,Background(/var/lib/asterisk/sounds/custom/welcome)
    same => n,WaitExten(5)
    same => n,Goto(menu,0,1)
    ; nur radstelle geöffnet
    same => n(rad),Background(/var/lib/asterisk/sounds/custom/radstelle)
    same => n,WaitExten(3)
    same => n,Goto(menu,0,7)
    ; end
    same => n(end),Hangup()

exten => 0,1,Dial(SIP/21&SIP/20&SIP/24&SIP/25&SIP/26&SIP/29&SIP/30&SIP/31,,m) ; Zum Türöffnen
    same => n,Hangup()

exten => 1,1,Dial(SIP/21&SIP/21) ; Freifläche + Regal

exten => 2,1,Dial(SIP/24) ; Conference

exten => 3,1,Dial(SIP/29) ; E-Werkstatt

exten => 4,1,Dial(SIP/25) ; Laser

exten => 5,1,Dial(SIP/26) ; Schnittstelle

exten => 6,1,Dial(SIP/22) ; Fräse

exten => 7,1,Dial(SIP/23) ; Radstelle
